<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"/>
    <title>keycloak</title>
    <script src="https://kit.fontawesome.com/31bdf6bfbd.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="about-section">
        <div class="about-content">
            <div class="about-vector">
                <h1>vector</h1>
            </div>
            <div class="about-info">
                <header class="about-info-header">
                    <span><i class="fas fa-atom"></i> about</span>
                    <h3>lorem info</h3>
                    <p>the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
                </header>
                <ul class="about-cards">
                    <li>
                        <div class="card-info">
                            <span class="card-icon">
                                <i class="far fa-check-square"></i>
                            </span>
                        </div>
                        info ipsum
                    </li>
                    <li>
                        <div class="card-info">
                            <span class="card-icon">
                                <i class="far fa-check-square"></i>
                            </span>
                        </div>
                        info ipsum
                    </li>
                    <li>
                        <div class="card-info">
                            <span class="card-icon">
                                <i class="far fa-check-square"></i>
                            </span>
                        </div>
                        info ipsum
                    </li>
                    <li>
                        <div class="card-info">
                            <span class="card-icon">
                                <i class="far fa-check-square"></i>
                            </span>
                        </div>
                        info ipsum
                    </li>
                </ul>

                <div class="about-info-footer">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                    <button>subscribe</button>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
